{
  "name": "monorepo-app",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:tauri": "pnpm --filter tauri-app tauri dev",
    "dev": "concurrently \"pnpm run dev:web\" \"pnpm run dev:tauri\"",
    "build:web": "pnpm --filter web build",
    "build:tauri": "pnpm --filter tauri-app tauri build",
    "build": "pnpm run build:web && pnpm run build:tauri"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
